# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export DOTNET_ROOT:/opt/homebrew/opt/dotnet/libexec
SETUVAR EDITOR:vim
SETUVAR --export --path GNUARMEMB_TOOLCHAIN_PATH:/Applications/ARM
SETUVAR --export --path PATH:/Users/riggs/Library/Python/3\x2e9/bin\x1e/opt/homebrew/bin\x1e/usr/local/bin\x1e/usr/bin\x1e/bin\x1e/usr/sbin\x1e/sbin\x1e/Users/riggs/\x2elocal/bin\x1e/Users/riggs/\x2edotnet/tools
SETUVAR --export PYTHONSTARTUP:/Users/riggs/\x2epythonrc\x2epy
SETUVAR --export ZEPHYR_TOOLCHAIN_VARIANT:gnuarmemb
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/riggs/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/riggs/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/riggs\x24
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_alias:abbr
SETUVAR _fish_abbr_l:ls\x20\x2dlah
SETUVAR _fish_abbr_la:ls\x20\x2dlAh
SETUVAR _fisher_jethrokuan_2F_z_files:/Users/riggs/\x2econfig/fish/functions/__z\x2efish\x1e/Users/riggs/\x2econfig/fish/functions/__z_add\x2efish\x1e/Users/riggs/\x2econfig/fish/functions/__z_clean\x2efish\x1e/Users/riggs/\x2econfig/fish/functions/__z_complete\x2efish\x1e/Users/riggs/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/riggs/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/riggs/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_metrofish_2F_metrofish_files:/Users/riggs/\x2econfig/fish/functions/_metro_duration\x2efish\x1e/Users/riggs/\x2econfig/fish/functions/_metro_git_ahead\x2efish\x1e/Users/riggs/\x2econfig/fish/functions/_metro_git_is_detached_head\x2efish\x1e/Users/riggs/\x2econfig/fish/functions/_metro_git_is_dirty\x2efish\x1e/Users/riggs/\x2econfig/fish/functions/_metro_git_is_empty\x2efish\x1e/Users/riggs/\x2econfig/fish/functions/_metro_git_is_repo\x2efish\x1e/Users/riggs/\x2econfig/fish/functions/_metro_git_is_staged\x2efish\x1e/Users/riggs/\x2econfig/fish/functions/_metro_git_is_stashed\x2efish\x1e/Users/riggs/\x2econfig/fish/functions/_metro_git_is_tag\x2efish\x1e/Users/riggs/\x2econfig/fish/functions/_metro_git_is_touched\x2efish\x1e/Users/riggs/\x2econfig/fish/functions/_metro_git_repository_root\x2efish\x1e/Users/riggs/\x2econfig/fish/functions/_metro_git_untracked_files\x2efish\x1e/Users/riggs/\x2econfig/fish/functions/_metro_host_info\x2efish\x1e/Users/riggs/\x2econfig/fish/functions/_metro_pwd_info\x2efish\x1e/Users/riggs/\x2econfig/fish/functions/_metro_pwd_is_home\x2efish\x1e/Users/riggs/\x2econfig/fish/functions/_metro_segment\x2efish\x1e/Users/riggs/\x2econfig/fish/functions/_metro_segment_close\x2efish\x1e/Users/riggs/\x2econfig/fish/functions/_metro_segment_right\x2efish\x1e/Users/riggs/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/Users/riggs/\x2econfig/fish/functions/fish_right_prompt\x2efish\x1e/Users/riggs/\x2econfig/fish/functions/set_color_custom\x2efish
SETUVAR _fisher_plugins:jethrokuan/z\x1ejorgebucaran/fisher\x1emetrofish/metrofish
SETUVAR _tide_prompt_18359:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0b6\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2017\x3a01\x3a11\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf179\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b61m\ue0b4\x1b\x5b48\x3b5\x3b61m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/code/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mTENS_software\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b61m\x1b\x5b48\x3b5\x3b178m\ue0b4\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mlvgl\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b4\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_18614:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0b6\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2017\x3a04\x3a27\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf179\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b61m\ue0b4\x1b\x5b48\x3b5\x3b61m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/code/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mTENS_software\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b61m\x1b\x5b48\x3b5\x3b178m\ue0b4\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mlvgl\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b4\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_18702:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0b6\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2017\x3a09\x3a37\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf179\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b61m\ue0b4\x1b\x5b48\x3b5\x3b61m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/code/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mTENS_software\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b61m\x1b\x5b48\x3b5\x3b178m\ue0b4\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mlvgl\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b4\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_19420:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0b6\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2017\x3a29\x3a24\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf179\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b61m\ue0b4\x1b\x5b48\x3b5\x3b61m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/code/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mTENS_software\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b61m\x1b\x5b48\x3b5\x3b178m\ue0b4\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mlvgl\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b4\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_2884:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0b6\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2017\x3a52\x3a01\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf179\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b61m\ue0b4\x1b\x5b48\x3b5\x3b61m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/code/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mTENS_software\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b61m\x1b\x5b48\x3b5\x3b178m\ue0b4\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mlvgl\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b4\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_4188:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0b6\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2017\x3a53\x3a10\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf179\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b61m\ue0b4\x1b\x5b48\x3b5\x3b61m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/code/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mTENS_software\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b61m\x1b\x5b48\x3b5\x3b178m\ue0b4\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mlvgl\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b4\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_8421:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0b6\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2018\x3a55\x3a24\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf179\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b61m\ue0b4\x1b\x5b48\x3b5\x3b61m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/code/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mTENS_software\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b61m\x1b\x5b48\x3b5\x3b178m\ue0b4\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mlvgl\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x3f2\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b4\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_8470:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b160m\ue0b6\x1b\x5b38\x3b5\x3b226m\x1b\x5b48\x3b5\x3b160m\x20\u2718\x20INT\x20\x1b\x5b38\x3b5\x3b178m\x1b\x5b48\x3b5\x3b160m\ue0b6\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b178m\x20\uf252\x207s\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b178m\ue0b6\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2019\x3a34\x3a09\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf179\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b61m\ue0b4\x1b\x5b48\x3b5\x3b61m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/code/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mTENS_software\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/zappy_board/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mcmake\x2dbuild\x2ddebug\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b61m\x1b\x5b48\x3b5\x3b178m\ue0b4\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mlvgl\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x3f2\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b4\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_8984:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b6\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0b6\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2020\x3a10\x3a13\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf179\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b61m\ue0b4\x1b\x5b48\x3b5\x3b61m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/code/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mTENS_software\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b61m\x1b\x5b48\x3b5\x3b178m\ue0b4\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\uf1d3\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mlvgl\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x3f2\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b4\x1b\x28B\x1b\x5bm\x20
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/Users/riggs/Library/Python/3\x2e9/bin\x1e/opt/homebrew/bin\x1e/Users/riggs/\x2elocal/bin\x1e/Users/riggs/\x2edotnet/tools\x1e/opt/homebrew/opt/postgresql\x4015/bin\x1e/Users/riggs/VulkanSDK/1\x2e3\x2e231\x2e1/macOS/bin
